#version=RHEL8
#ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel

lang en_US.UTF-8

rootpw --iscrypted $6$ikXWSVLinaZId09.Q2utoWDADQJL8ZL6JSxO0exU39TA0ANcb1pcO/dAaZCBjqyAYLWY4W1



%packages
@^minimal-environment
@standard

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
