#version=RHEL9
install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0 --ipv6=auto
rootpw --iscrypted <hashed_password>  # Replace <hashed_password> with the actual root password hash
user --name=myuser --password=<hashed_user_password> --iscrypted --gecos="My User"
firewall --disabled
selinux --disabled
timezone America/New_York --isUtc
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel
part / --fstype="xfs" --size=10240 --grow
%packages
@core
vmware-tools
%end

# Optional: Run commands to ensure VMware Tools are set up
%post
# Install VMware Tools after installation
yum -y install open-vm-tools
systemctl enable --now vmtoolsd
%end
