#version=RHEL8
#ignoredisk --only-use=sda
# Partition clearing information
clearpart --all --initlabel

lang en_US.UTF-8

rootpw --iscrypted $6$ikXWSVLinaZId09.Q2utoWDADQJL8ZL6JSxO0exU39TA0ANcb1pcO/dAaZCBjqyAYLWY4W1
