lang en_US
keyboard --xlayouts='us'
timezone Africa/Cairo --utc
rootpw $2b$10$kUkgbj2Y3glFx791QXCEsOYBzGeHxLDSMg1NRedWqxqHoFoUixjaq --iscrypted
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
network --bootproto=dhcp
firstboot --disable
selinux --disabled
%post
# Kickstart configuration details...

# Post-installation script
%post --interpreter=/bin/bash
# Enable EPEL repository if not already available
yum install -y epel-release

# Install Open VM Tools
yum install -y open-vm-tools

# Enable and start the VMware Tools service
systemctl enable vmtoolsd
systemctl start vmtoolsd

# Log the installation details
echo "VMware Tools installation completed on $(date)" >> /var/log/vmtools_install.log
%end

%end
%packages
@^minimal-environment
@legacy-unix
telnet
%end
