#version=RHEL9
install
lang en_US.UTF-8
keyboard us
firewall --disabled
selinux --disabled
timezone America/New_York --isUtc
bootloader --location=mbr --boot-drive=sda
clearpart --all --initlabel
part / --fstype="xfs" --size=10240 --grow

%packages
@core
vmware-tools
%end

%post
# Install VMware Tools after installation
yum -y install open-vm-tools
systemctl enable --now vmtoolsd
%end
