#version=RHEL7
install
lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
rootpw --iscrypted $1$ABC12345$gh1C.5kqPTyFHJw4MxxgD0
firewall --disabled
selinux --disabled
network --bootproto=dhcp --device=eth0 --onboot=on

# Partitioning
autopart --type=lvm

# Software selection
%packages
@core
vmware-tools
%end

# Post-installation commands
%post
# Install VMware Tools
mount /dev/cdrom /mnt
tar -zxvf /mnt/VMwareTools*.tar.gz -C /tmp
/tmp/vmware-tools-distrib/vmware-install.pl -d
umount /mnt
%end
